{
  "SecretKey": "asdwda*ray#1d8a4sd8w4das8d*w8d*asd@#",
  "UrlConnection": "Server=LAPTOP-88EQDU7S\\SQLEXPRESS;Database=SistemaHospital;Trusted_Connection=True;ConnectRetryCount=0",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
